# MVVMLoginDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvmlogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmlogindemo/: App.kt  MainActivity.kt
app/src/main/java/com/android/mvvmlogindemo/data/apis/: Api.kt
app/src/main/java/com/android/mvvmlogindemo/data/models/: LoginResponse.kt
app/src/main/java/com/android/mvvmlogindemo/data/repos/: AppRepository.kt
app/src/main/java/com/android/mvvmlogindemo/modules/: modules.kt
app/src/main/java/com/android/mvvmlogindemo/ui/signin/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/mvvmlogindemo/utils/: Constant.kt  Extensions.kt  MyBindingAdapter.kt  Resource.kt
app/src/main/java/com/android/mvvmlogindemo/utils/constants/: Constant.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mvvmlogindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
